[gd_scene format=3 uid="uid://dik2d52r8y51h"]

[node name="nivel_garita" type="Control" unique_id=237090202]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=502026889]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "INICIAR LA PARTIDA"
