[gd_scene format=3 uid="uid://csavcagqqsg32"]

[ext_resource type="Script" uid="uid://cowwc7q72cxr7" path="res://scenes/levels/nivelGarita.gd" id="1_3drsx"]
[ext_resource type="PackedScene" uid="uid://hsg1vodq0cke" path="res://scenes/world/deskObjects/PC.tscn" id="1_7uwk4"]
[ext_resource type="PackedScene" uid="uid://dcxmegobm8xa3" path="res://scenes/world/deskObjects/reporte.tscn" id="2_fvuxs"]
[ext_resource type="PackedScene" uid="uid://cplwhnoowti86" path="res://scenes/world/deskObjects/carpetaDocumentos.tscn" id="3_ysw8s"]
[ext_resource type="PackedScene" uid="uid://nyeeya5bg5bx" path="res://scenes/ui/manosJugador.tscn" id="4_fgqlb"]
[ext_resource type="Texture2D" uid="uid://d1jwaidqhsu0e" path="res://assets/fondo/gatito.jpg" id="4_no0k4"]
[ext_resource type="Script" uid="uid://bm663jc0c3mgi" path="res://scenes/levels/gato_area.gd" id="5_8tfxl"]
[ext_resource type="AudioStream" uid="uid://cl35rah4pm221" path="res://assets/sounds/miau_hombre.mp3" id="6_odw3v"]
[ext_resource type="PackedScene" uid="uid://c5ybjdinenp6p" path="res://scenes/gameplay/gameplayController.tscn" id="7_fgqlb"]
[ext_resource type="PackedScene" uid="uid://ma1uf2g4inis" path="res://scenes/characters/npc.tscn" id="9_d1myb"]
[ext_resource type="Texture2D" uid="uid://bck50kc6v0rtd" path="res://assets/objetos/muro.png" id="10_73ynv"]
[ext_resource type="Texture2D" uid="uid://51s1jxse4w8l" path="res://assets/objetos/muro_iz.png" id="11_no0k4"]
[ext_resource type="PackedScene" uid="uid://bprosf8ro6jsv" path="res://scenes/world/deskObjects/mesa.tscn" id="12_ksadw"]
[ext_resource type="PackedScene" uid="uid://cwxumyxiqbjfk" path="res://scenes/world/deskObjects/radio.tscn" id="13_8tfxl"]
[ext_resource type="Script" uid="uid://c2qbo8ghvyke3" path="res://globals/camera2d.gd" id="14_73ynv"]
[ext_resource type="PackedScene" uid="uid://cs2wrqej12fgn" path="res://scenes/ui/UI.tscn" id="14_no0k4"]
[ext_resource type="PackedScene" uid="uid://dfh51iwhvhhss" path="res://scenes/world/weather/weatherController.tscn" id="14_odw3v"]
[ext_resource type="Texture2D" uid="uid://chpit2fmww4gu" path="res://assets/HUD/BotonAlarma.png" id="18_8vem6"]
[ext_resource type="Texture2D" uid="uid://h4qvtrgkb1qw" path="res://assets/HUD/BotonAlarmaHover.png" id="19_kymtb"]
[ext_resource type="PackedScene" path="res://scenes/characters/guardiaMilitar.tscn" id="20_guard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vem6"]
size = Vector2(317.97803, 426.0625)

[node name="NivelGarita" type="Node" unique_id=134314660]
script = ExtResource("1_3drsx")

[node name="WeatherController" parent="." unique_id=1164922981 instance=ExtResource("14_odw3v")]

[node name="Muro" type="Sprite2D" parent="." unique_id=346987954]
z_index = 1
position = Vector2(2842, 547)
scale = Vector2(0.7252907, 0.7815755)
texture = ExtResource("10_73ynv")

[node name="TextureRect" type="TextureRect" parent="Muro" unique_id=2115955771]
offset_left = 790.02814
offset_top = -528.41986
offset_right = 1108.5212
offset_bottom = -101.62109
texture = ExtResource("4_no0k4")
expand_mode = 1

[node name="gatoArea" type="Area2D" parent="Muro/TextureRect" unique_id=362690164]
script = ExtResource("5_8tfxl")

[node name="Miau" type="CollisionShape2D" parent="Muro/TextureRect/gatoArea" unique_id=118247739]
z_index = 4
position = Vector2(159.5044, 213.0313)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_8vem6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Muro/TextureRect/gatoArea" unique_id=1334058965]
stream = ExtResource("6_odw3v")

[node name="MuroIz" type="Sprite2D" parent="." unique_id=1522365974]
z_index = 1
position = Vector2(1251, 466.50006)
scale = Vector2(0.98271275, 0.75596905)
texture = ExtResource("11_no0k4")

[node name="Npc" parent="." unique_id=72313117 instance=ExtResource("9_d1myb")]
position = Vector2(4180, 588)

[node name="GameplayController" parent="." unique_id=1302597862 instance=ExtResource("7_fgqlb")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=528954651]
position = Vector2(2908, 751)
script = ExtResource("14_73ynv")
vista_afuera = Vector2(2885, 520)
zoom_normal = Vector2(1.3, 1.3)
zoom_out = Vector2(1.3, 1.2)
permitir_paneo_libre = false

[node name="Mesa" parent="." unique_id=1067390501 instance=ExtResource("12_ksadw")]
z_index = 2
position = Vector2(50, 174.00002)
scale = Vector2(0.98271275, 0.75596905)

[node name="Radio" parent="Mesa" unique_id=1661157786 instance=ExtResource("13_8tfxl")]
position = Vector2(2888.942, 899.5077)
scale = Vector2(0.88, 1)

[node name="Reporte" parent="." unique_id=1216192213 instance=ExtResource("2_fvuxs")]
z_index = 3
position = Vector2(2704, 876)

[node name="Pc" parent="." unique_id=2120212604 instance=ExtResource("1_7uwk4")]
z_index = 3
position = Vector2(2527, 576)

[node name="CarpetaDocumentos" parent="." unique_id=389950837 instance=ExtResource("3_ysw8s")]
z_index = 3
position = Vector2(2792, 909)

[node name="UI" parent="." unique_id=183366563 instance=ExtResource("14_no0k4")]
layer = 0

[node name="ManosJugador" parent="." unique_id=1443160236 instance=ExtResource("4_fgqlb")]
z_index = 20
position = Vector2(2905, 904)

[node name="UI" parent="." unique_id=183366563 instance=ExtResource("14_no0k4")]

[node name="BotonAlarma" type="TextureButton" parent="." unique_id=112506724]
z_index = 10
offset_left = 3022.0
offset_top = 713.0
offset_right = 3102.0
offset_bottom = 797.0
texture_normal = ExtResource("18_8vem6")
texture_hover = ExtResource("19_kymtb")

[node name="Guardia1" parent="." unique_id=1361589510 instance=ExtResource("20_guard")]
position = Vector2(5286, 680)

[node name="Guardia2" parent="." unique_id=361829901 instance=ExtResource("20_guard")]
position = Vector2(4748, 748)
sprite_corriendo_path = "res://assets/personajes/NPCs/NPC-militar-2.png"
sprite_frame2_path = "res://assets/personajes/NPCs/NPC-militar-frame2-2.png"
velocidad = 900.0
x_inicio = 4100.0
