[gd_scene format=3 uid="uid://55c8s8k2k1x1"]

[ext_resource type="Script" uid="uid://c6b2x2ey23jgj" path="res://scenes/ui/menus/menuPausa.gd" id="1_k07w2"]
[ext_resource type="Texture2D" uid="uid://6wmi5tg46jx2" path="res://fotos/sello(1).png" id="1_v2jgs"]
[ext_resource type="FontFile" uid="uid://ccui2i25ouu88" path="res://fonts/fuentes.ttf" id="2_1cdjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajpfe"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 0.8)

[node name="MenuPausa" type="Control" unique_id=807289076]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 88.0
offset_right = -98.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k07w2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=651817696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect" unique_id=899365705]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -349.5
offset_right = 350.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Sello" type="TextureRect" parent="ColorRect/VBoxContainer2" unique_id=1513109525]
modulate = Color(1, 1, 1, 0.68235296)
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("1_v2jgs")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer2" unique_id=1685103534]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60
alignment = 1

[node name="btnContinuar" type="Button" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=1523899916]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1cdjc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ajpfe")
text = "CONTINUAR"

[node name="btn_opciones" type="Button" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=469010288]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1cdjc")
theme_override_font_sizes/font_size = 20
text = "OPCIONES"

[node name="Button3" type="Button" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=1036678995]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1cdjc")
theme_override_font_sizes/font_size = 20
text = "SALIR AL MENÚ"
