[gd_scene format=3 uid="uid://b3t6dmgcnxw8s"]

[ext_resource type="Script" uid="uid://c26blqes8eev0" path="res://scenes/ui/hudOverlay.gd" id="1_8771v"]

[node name="HudOverlay" type="Control" unique_id=58143630]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_8771v")

[node name="PanelHUD" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 40.0

[node name="LblDia" type="Label" parent="PanelHUD"]
layout_mode = 2
text = "DÍA 1"
custom_minimum_size = Vector2(80, 0)

[node name="LblDinero" type="Label" parent="PanelHUD"]
layout_mode = 2
text = "$0.00"
custom_minimum_size = Vector2(80, 0)

[node name="LblAciertos" type="Label" parent="PanelHUD"]
layout_mode = 2
text = "✓ 0"
custom_minimum_size = Vector2(50, 0)

[node name="LblErrores" type="Label" parent="PanelHUD"]
layout_mode = 2
text = "✗ 0"
custom_minimum_size = Vector2(50, 0)
