[gd_scene format=3 uid="uid://nyeeya5bg5bx"]

[ext_resource type="Texture2D" uid="uid://c5kgeuytqpxnb" path="res://assets/HUD/manos_guardia_der.png" id="2_mmwgw"]
[ext_resource type="Script" uid="uid://b2xdwtdvb51rl" path="res://scenes/ui/manos_guardia_der.gd" id="3_fib0n"]
[ext_resource type="Texture2D" uid="uid://dul8pdnw5vnlv" path="res://assets/HUD/escaner.png" id="3_mmwgw"]
[ext_resource type="Texture2D" uid="uid://bdijduajyfrta" path="res://assets/HUD/manos_guardia_iz.png" id="4_gjwdl"]

[sub_resource type="GDScript" id="GDScript_t5k2h"]
script/source = "extends Area2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_mmwgw"]
radius = 13.333252

[node name="ManosJugador" type="Area2D" unique_id=1443160236]
z_index = 3
position = Vector2(828, 521)
script = SubResource("GDScript_t5k2h")

[node name="ManosGuardiaDer" type="Sprite2D" parent="." unique_id=2130882508]
position = Vector2(-117.500015, -16.766418)
scale = Vector2(0.3, 0.348)
texture = ExtResource("2_mmwgw")
script = ExtResource("3_fib0n")
textura_mano_normal = ExtResource("2_mmwgw")
textura_escaner = ExtResource("3_mmwgw")
escala_escaner = Vector2(0.2, 0.2)

[node name="Detector" type="Area2D" parent="ManosGuardiaDer" unique_id=1892578447]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManosGuardiaDer/Detector" unique_id=870124375]
shape = SubResource("CircleShape2D_mmwgw")

[node name="ManosGuardiaIz" type="Sprite2D" parent="." unique_id=572369305]
position = Vector2(-324, -111)
scale = Vector2(0.3, 0.348)
texture = ExtResource("4_gjwdl")
