[gd_scene format=3 uid="uid://dvympyc7hpaa"]

[ext_resource type="Script" uid="uid://dbbdq73wwpbf4" path="res://scenes/characters/carnetVisual.gd" id="1_carnet"]
[ext_resource type="Texture2D" uid="uid://uxr2pkpattrp" path="res://assets/objetos/carnet.png" id="2_y758m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_carnet_main"]
size = Vector2(54.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_campo_nombre"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_campo_apellido"]
size = Vector2(50.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_campo_carrera"]
size = Vector2(36, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_campo_codigo"]
size = Vector2(78, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_campo_foto"]
size = Vector2(41, 61)

[node name="CarnetVisual" type="Area2D" unique_id=1346391406 groups=["carnet"]]
position = Vector2(-8, 0)
script = ExtResource("1_carnet")

[node name="SpriteFondo" type="Sprite2D" parent="." unique_id=1484995712]
position = Vector2(7, 3.0000029)
scale = Vector2(0.16010498, 0.16858678)
texture = ExtResource("2_y758m")

[node name="FotoSprite" type="Sprite2D" parent="SpriteFondo" unique_id=1027816298]
position = Vector2(-45, -20)
scale = Vector2(0.3, 0.3)

[node name="LblNombre" type="Label" parent="SpriteFondo" unique_id=402656682]
offset_left = -299.80347
offset_top = -17.795013
offset_right = -100.80347
offset_bottom = 51.204987
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 55
text = "Nombre"
metadata/_edit_use_anchors_ = true

[node name="LblApellido" type="Label" parent="SpriteFondo" unique_id=383409503]
offset_left = 56.213043
offset_top = -17.794968
offset_right = 237.21304
offset_bottom = 46.205032
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 55
text = "Apellido"
metadata/_edit_use_anchors_ = true

[node name="LblCarrera" type="Label" parent="SpriteFondo" unique_id=1336569545]
offset_left = -299.80347
offset_top = 112.7016
offset_right = -116.80347
offset_bottom = 181.7016
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 55
text = "Carrera"
metadata/_edit_use_anchors_ = true

[node name="LblCodigo" type="Label" parent="SpriteFondo" unique_id=1546205571]
offset_left = -216.11536
offset_top = 201.81311
offset_right = 227.88464
offset_bottom = 277.8131
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 55
text = "ESPE-0000-00000"
metadata/_edit_use_anchors_ = true

[node name="LblRol" type="Label" parent="SpriteFondo" unique_id=1073982696]
offset_left = -131.16394
offset_top = 53.38495
offset_right = 152.83606
offset_bottom = 129.38495
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 55
text = "Estudiante"
metadata/_edit_use_anchors_ = true

[node name="CollisionCarnet" type="CollisionShape2D" parent="." unique_id=565534728]
position = Vector2(10.25, 79.5)
shape = SubResource("RectangleShape2D_carnet_main")

[node name="ClickNombre" type="Area2D" parent="." unique_id=1935979689]

[node name="Col" type="CollisionShape2D" parent="ClickNombre" unique_id=1525347112]
position = Vector2(-16, 7)
shape = SubResource("RectangleShape2D_campo_nombre")

[node name="ClickApellido" type="Area2D" parent="." unique_id=1248115413]

[node name="Col" type="CollisionShape2D" parent="ClickApellido" unique_id=348346675]
position = Vector2(39.75, 7)
shape = SubResource("RectangleShape2D_campo_apellido")

[node name="ClickCarrera" type="Area2D" parent="." unique_id=1558985794]

[node name="Col" type="CollisionShape2D" parent="ClickCarrera" unique_id=16987605]
position = Vector2(-23, 29)
shape = SubResource("RectangleShape2D_campo_carrera")

[node name="ClickCodigo" type="Area2D" parent="." unique_id=356406161]

[node name="Col" type="CollisionShape2D" parent="ClickCodigo" unique_id=1517744847]
position = Vector2(8, 44)
shape = SubResource("RectangleShape2D_campo_codigo")

[node name="ClickFoto" type="Area2D" parent="." unique_id=845848289]

[node name="Col" type="CollisionShape2D" parent="ClickFoto" unique_id=1087789909]
position = Vector2(7.5, -32.5)
shape = SubResource("RectangleShape2D_campo_foto")
