[gd_scene load_steps=5 format=3 uid="uid://ma1uf2g4inis"]

[ext_resource type="Script" path="res://scenes/characters/npc.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://carnetvisual001" path="res://scenes/characters/carnetVisual.tscn" id="2_carnet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cara"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc_body"]
size = Vector2(80, 150)

[node name="Npc" type="Area2D"]
script = ExtResource("1_npc")

[node name="SpriteCuerpo" type="Sprite2D" parent="."]
position = Vector2(0, 0)

[node name="SpriteCara" type="Sprite2D" parent="SpriteCuerpo"]
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)

[node name="ClickCara" type="Area2D" parent="."]

[node name="CollisionCara" type="CollisionShape2D" parent="ClickCara"]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_cara")

[node name="CarnetVisual" parent="." instance=ExtResource("2_carnet")]
position = Vector2(80, 30)
visible = false

[node name="CollisionNPC" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc_body")
