[gd_scene load_steps=8 format=3 uid="uid://bv4kkh36bkx56"]

[ext_resource type="Script" uid="uid://brj0mvv6j3uid" path="res://escenas/selector_partida.gd" id="1_4ylsk"]
[ext_resource type="Texture2D" uid="uid://cpxrfi5disgxw" path="res://assets/fondo/fondo normal/normal_noche.png" id="2_t28eo"]
[ext_resource type="FontFile" uid="uid://ccui2i25ouu88" path="res://fonts/fuentes.ttf" id="3_336hp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjnd6"]
bg_color = Color(0.101960786, 0.14117648, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8117647, 0.7764706, 0.72156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sffut"]
bg_color = Color(0.17548501, 0.23260301, 0.1412526, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8117647, 0.7764706, 0.72156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rchmj"]
bg_color = Color(0.101960786, 0.14117648, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8117647, 0.7764706, 0.72156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_860wr"]
bg_color = Color(0.1764706, 0.23137255, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8117647, 0.7764706, 0.72156864, 1)

[node name="SelectorPartida" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ylsk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.2, 0.14509805, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="BtnSlot1" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 2)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yjnd6")
theme_override_styles/hover = SubResource("StyleBoxFlat_sffut")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot1/MarginContainer"]
modulate = Color(1, 1, 1, 0.5686275)
layout_mode = 2
texture = ExtResource("2_t28eo")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot1/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot1/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="lblTitulo" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot1/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_336hp")
theme_override_font_sizes/font_size = 40
text = "VACÍO"
autowrap_mode = 3

[node name="lblDetalles" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot1/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_336hp")
theme_override_font_sizes/font_size = 35
text = "Nueva Partida"
autowrap_mode = 3

[node name="BtnSlot2" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 2)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yjnd6")
theme_override_styles/hover = SubResource("StyleBoxFlat_sffut")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot2/MarginContainer"]
modulate = Color(1, 1, 1, 0.5686275)
layout_mode = 2
texture = ExtResource("2_t28eo")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot2/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="lblTitulo" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot2/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_336hp")
theme_override_font_sizes/font_size = 40
text = "VACÍO"
autowrap_mode = 3

[node name="lblDetalles" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot2/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_336hp")
theme_override_font_sizes/font_size = 35
text = "Nueva Partida"
autowrap_mode = 3

[node name="BtnSlot3" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 2)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yjnd6")
theme_override_styles/hover = SubResource("StyleBoxFlat_sffut")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot3/MarginContainer"]
modulate = Color(1, 1, 1, 0.5686275)
layout_mode = 2
texture = ExtResource("2_t28eo")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot3/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot3/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="lblTitulo" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot3/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_336hp")
theme_override_font_sizes/font_size = 40
text = "VACÍO"
autowrap_mode = 3

[node name="lblDetalles" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/BtnSlot3/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_336hp")
theme_override_font_sizes/font_size = 35
text = "Nueva Partida"
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 52

[node name="btn_regresar" type="Button" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_336hp")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_rchmj")
theme_override_styles/hover = SubResource("StyleBoxFlat_860wr")
text = "Regresar"
